# MySQL Configuration
spring.datasource.url=jdbc:mysql://dev-iskcon-haldia-master-db.ctiyyytnf3ht.ap-south-1.rds.amazonaws.com:3306/devoteemanager
spring.datasource.username=root
spring.datasource.password=dev_root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.leak-detection-threshold=300000
